*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

nav ul li a {
    text-decoration: underline;
}

.submenu{
    border: 1px solid #000;
    background-color: #fff;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    display: none;
}

.menu>li {
    float: left;
    list-style: none;
    padding: 16px;
    position: relative;
}

.clear{
    clear: both;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover{
    cursor: pointer;
}

.submenu li{
    display: block;
    padding: 8px;
}

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}

h3 {
    text-decoration: none;
    color: #000;
}

h3:hover{
    text-decoration: underline;
}

.noticia a {
    text-decoration: none;
}

.noticia img {
    max-width: 100%;

}

.destaque {
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
}

aside{
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

.btn-menu{
    display: none;
}

@media screen and (max-width:767px){
    
    .conteudo{
        display: block;
    }

    .container{
        max-width: 90%;
    }

    .destaque .noticia a {
        display: block;
        font-size: 1.5em;
    }

    .destaque .noticia img{
        margin-right: 0;
    }

    .noticias{
        display: block;
        grid-template-columns: repeat(3,32.6%);
        column-gap: 1%;
        row-gap: 5%;
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }

    aside{
        padding-left: 0;
    }

    header div.container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    
    .menu{
        display: none;
    }

    .menu > li{
        clear: both;
    }

    .submenu li{
        display: block;
        padding: 8px;
    }

    .btn-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .btn-menu button {
        padding: 8px;
    }
}

@media screen and (min-width:768px) and (max-width:1023px) {
   
    .container{
        max-width: 90%;
    }

    .btn-menu{
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 47%);
    }

}

